<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Blog for GitHub Gists
  </title>
<link href="css/app.css?6e34e52a530750ad8fa9" rel="stylesheet"></head>

<body>
  <div id="root"></div>
<script type="text/javascript" src="js/vendors~app.js?6e34e52a530750ad8fa9"></script><script type="text/javascript" src="js/app.js?6e34e52a530750ad8fa9"></script></body>

</html>